CHROMEDRIVER_PATH="C:\\Users\\alvis\\Downloads\\chromedriver-win64\\chromedriver.exe"
DOWNLOAD_SONGS_FILE="downloaded_songs.json"
SEARCH_URL="https://rhythmverse.co/songfiles/game/rb3xbox"
DOWNLOAD_FOLDER_PATH="C:\\Users\\alvis\\Downloads"